% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Dec  5 14:49:17 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
label & col1 & col2 & col3 & col4 \\ 
  \hline
 & No fixed effects & No time effects & Lagged unempl. & Tradeable demand IV \\ 
   & (1) & (2) & (3) & (4) \\ 
  Panel A: &  &  &  &  \\ 
  Union Density Coefficent & -0.095*** & -0.175*** & -0.002 & -0.011 \\ 
   & (0.0199) & (0.0479) & (0.0434) & (0.0436) \\ 
  Panel B: &  &  &  &  \\ 
  psi & 0.077 & 0.094 & 0.156 & 0.113 \\ 
   & (0.008) & (0.02) & (0.046) & (0.04) \\ 
  State effects &  & Yes & Yes & Yes \\ 
  Time effects &  &  & Yes & Yes \\ 
   \hline
\end{tabular}
\end{table}
